
    
    :root {
        --navbar--header:60px;
    }
    img {
      width: 100%;
    }
    body{
    margin: 0;
    }


    .contenedor__principal {
      display: flex;
      flex-direction: column;
      gap: 20px;
      padding: 20px;
      max-width: 768px;
      margin-left: auto;
      margin-right: auto;
      /* border: 1px solid green; */
    }

    .contenedor__imagen {
      width: 100%;
      height: 100px;
      border-radius: 8px;
      border: 1px solid transparent;
      overflow: hidden;
      transition: .3 ease-in-out;
    }

    .contenedor__principal * {
      /* border: 1px solid red; */
    }

    .contenedor__imagen img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      border-radius: 8px;
      transition: .2s ease-in;
    }

    .contenedor__principal:hover .contenedor__imagen img {
      transform: scale(1.1);
    }

    .contenedor__interno {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: .5rem;
      padding-left: 20px;
    }

    .contenedor__interno h2, .contenedor__interno p {
      margin: 0;
    }

    @media (min-width: 600px) {
      .contenedor__principal {
        flex-direction: row;
      }

      .contenedor__imagen {
        width: 100px;
      }
    }
        /* fixed para que se mueva y no se distorsiones creamos el contenedor todo */
    :root {
    --navbar-header: 60px;
     }
        
     body {
     margin: 0;
     font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
        
    .navbar {
    position: fixed;
    top: 0;
    background: rgb(255,255,255);
    background: linear-gradient(4deg, rgba(255,255,255,1) 57%, rgba(192,193,195,1) 100%);
    width: 100%;
    height: var(--navbar-header);
    border-bottom: 1px solid #ccc;
     z-index: 2;
    }   
        
    .navbar__interior {
    display: flex;
    align-items: center;
    justify-content: space-between;
     height: inherit;
    max-width: 650px;
    margin: 0 auto;
    }
        
    .navbar__logo {
     padding-left: 20px;
    }
        
    .navbar__logo a {
    text-decoration: none;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap:.25rem;
    }
        
    .navbar__lista {
    display: flex;
    align-items: center;
    gap: 1.5rem;
     }
        
     .navbar__link {
    text-decoration: none;
    color: #fe7d6e;
    font-weight: 700;
    transition: .2s ease-in-out;
    }
        
    .navbar__link:hover {
        color: #333;
    }

    .navbar__cerrar {
        display: none;
    }

    .navbar__btn-accion {
        display: none;
    }

    /* Mobile First */
    @media (max-width: 600px) {
    .navbar__menu {
        position: fixed;
        left: 0;
        top: -100%;
        width: 100%;
        background-color: #fff;
        border-radius: 0 0 12px 12px;
        padding: 70px 0 40px;
        box-shadow: 1px 1px 16px -4px #00000033;
        transition: .3s ease-in-out;
    }

    .navbar__menu.mostrar__menu {
        top: 0;
    }

    .navbar__lista {
        flex-direction: column;
    }

    .navbar__cerrar {
        position: absolute;
        display: inline-block;
        top: 20px;
        right: 20px;
        background-color: transparent;
        border: none;
        font-size: 24px;
        cursor: pointer;
    }

    .navbar__btn {
        padding-right: 20px;
    }

    .navbar__btn-accion {
        background-color: transparent;
        border: none;
        font-size: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }
    }

    .contenedor__todo {
        margin-top: calc(20px + var(--navbar-header));
    }

    @media (min-width: 600px) {
        :root {
        --navbar-header: 80px;
        }
    }        
  .section {
    /* border: 1px solid blue; */
    max-width: 750px;
    margin-left: auto;
    margin-right: auto;
    height: auto;
    /* border: 1px solid red; */
  }

  .contenedor__tarjetas {
    /* border: 1px solid green; */
    padding: 20px 0 45px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .tarjeta {
    /* border: 1px solid violet; */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 3px 11px -7px #0009;
  }

  .tarjeta__interior {
    text-align: center;
  }

  .tarjeta__interior i {
    font-size: 42px;
  }

  .tarjeta__interior .orange {
    color: orange;
  }

  .tarjeta__interior .blue {
    color: rgb(0, 140, 255);
  }

  .tarjeta__interior .green {
    color: rgb(76, 144, 76);
  }

  @media (min-width: 600px) {
  .contenedor__tarjetas {
    grid-template-columns: repeat(3, 1fr);
  }

  .tarjeta {
    padding: 10px;
  }
  }
  .contenedor__proyectos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 250px), 1fr));
    gap: 1rem;
    /* border: 1px solid red; */
  }

  .proyecto {
    /* border: 1px solid blue; */
  }

  .proyecto__interior {
    display: grid;
    grid-template-columns: 1fr;
    /* border: 1px solid violet; */
  }

  .proyecto__contenedor-imagen {
    width: 100%;
  }

  .proyecto__contenedor-imagen img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .proyecto__contenedor-informacion {
    /* border: 1px solid orange; */
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
  }

  .proyecto__contenedor-informacion h2, .proyecto__contenedor-informacion p {
    margin: 0;
  }

  .proyecto__accion {
    height: 40px;
  }

  .proyecto__boton {
    background-color: #333;
    color: #fff;
    padding: 6px 10px;
    border-radius: 4px;
    border: none;
    text-decoration: none;
    cursor: pointer;
    transition: .3s ease-in-out;
  }

  .proyecto__boton:hover {
    background-color: #444;
  }

  @media (min-width: 600px) {
  .contenedor__proyectos {
    grid-template-columns: 1fr;
  }

  .contenedor__proyectos .proyecto:nth-child(even) .proyecto__contenedor-imagen {
    order: 2;
  }

  .proyecto__interior {
    grid-template-columns: 1fr 1fr;
  }
  }

  @media (min-width: 700px) {
  .contenedor__proyectos {
    gap: 5rem;
    /* border: 1px solid red; */
  }
  .proyecto__interior {
    grid-template-columns: 2fr 1fr;
  }

  .contenedor__proyectos .proyecto:nth-child(even) .proyecto__interior {
    grid-template-columns: 1fr 2fr;
  }
   }
